manifest.json
tsconfig.json
Assets/LargeTile.scale-100.png
Assets/LargeTile.scale-125.png
Assets/LargeTile.scale-150.png
Assets/LargeTile.scale-200.png
Assets/LargeTile.scale-400.png
Assets/SmallTile.scale-100.png
Assets/SmallTile.scale-125.png
Assets/SmallTile.scale-150.png
Assets/SmallTile.scale-200.png
Assets/SmallTile.scale-400.png
Assets/SplashScreen.scale-100.png
Assets/SplashScreen.scale-125.png
Assets/SplashScreen.scale-150.png
Assets/SplashScreen.scale-200.png
Assets/SplashScreen.scale-400.png
Assets/Square150x150Logo.scale-100.png
Assets/Square150x150Logo.scale-125.png
Assets/Square150x150Logo.scale-150.png
Assets/Square150x150Logo.scale-200.png
Assets/Square150x150Logo.scale-400.png
Assets/Square44x44Logo.altform-unplated_targetsize-16.png
Assets/Square44x44Logo.altform-unplated_targetsize-24.png
Assets/Square44x44Logo.altform-unplated_targetsize-256.png
Assets/Square44x44Logo.altform-unplated_targetsize-32.png
Assets/Square44x44Logo.altform-unplated_targetsize-48.png
Assets/Square44x44Logo.scale-100.png
Assets/Square44x44Logo.scale-125.png
Assets/Square44x44Logo.scale-150.png
Assets/Square44x44Logo.scale-200.png
Assets/Square44x44Logo.scale-400.png
Assets/Square44x44Logo.targetsize-16.png
Assets/Square44x44Logo.targetsize-24.png
Assets/Square44x44Logo.targetsize-256.png
Assets/Square44x44Logo.targetsize-32.png
Assets/Square44x44Logo.targetsize-48.png
Assets/StoreLogo.scale-100.png
Assets/StoreLogo.scale-125.png
Assets/StoreLogo.scale-150.png
Assets/StoreLogo.scale-200.png
Assets/StoreLogo.scale-400.png
Assets/Wide310x150Logo.scale-100.png
Assets/Wide310x150Logo.scale-125.png
Assets/Wide310x150Logo.scale-150.png
Assets/Wide310x150Logo.scale-200.png
Assets/Wide310x150Logo.scale-400.png
Images/186865bc-a9f1-2fc5-85ad-771c0f769465.webPlatform.png
Images/1d791011-0377-b9ee-0c10-0c9109b5f990.webPlatform.png
Images/1f49feab-8d53-c30d-d12a-1baa22ce9359.webPlatform.png
Images/273c497b-5343-3ed6-8eb3-52c08a0e49d0.webPlatform.png
Images/41aa8418-a87a-7790-f032-3c79031a52ca.webPlatform.png
Images/461f212d-3d9c-ebd0-10ea-9f018790bf41.webPlatform.png
Images/584ac61e-9c58-97cb-2da8-ab58f63345a3.webPlatform.png
Images/66fd2e61-0667-11e4-db12-fe1885d3fe42.webPlatform.png
Images/6e0938c4-c8e0-400b-c2ad-0f362980c4fc.webPlatform.png
Images/72451061-e356-c953-1e3a-093548c0c3d4.webPlatform.png
Images/72e57919-a598-facb-ed52-99fa687b4791.webPlatform.png
Images/733045d2-c642-67ec-eab1-003df3f5b54e.webPlatform.png
Images/7d03d5d9-99db-d5fe-af21-0a515336630a.webPlatform.png
Images/85569023-3ada-e7e7-37b5-2f70602e8174.webPlatform.png
Images/8982c655-980e-4881-175c-4d72f73bdae8.webPlatform.png
Images/99db1ba0-2c8e-8ccc-5495-8eb0172e6403.webPlatform.png
Images/bfcbfca6-34eb-aeb7-b9a3-e3bea46983c1.webPlatform.png
Images/f65e73c7-3cea-45bd-743e-87e6c8c45447.webPlatform.png
Images/f9d6a476-32a5-b850-64a6-16a23a83b326.webPlatform.png
Assets/CalcMDL2.ttf
Assets/CalcMDL2.woff
Assets/CalculatorAppList.png
Assets/CalculatorLargeTile.png
Assets/CalculatorMedTile.png
Assets/CalculatorSmallTile.png
Assets/CalculatorSplashScreen.png
Assets/CalculatorStoreLogo.png
Assets/CalculatorWideTile.png
Assets/Date.png
Assets/Programmer.png
Assets/Scientific.png
Assets/Standard.png
