<!-- 
 * This file was automatically generated by Microsoft Internet Explorer 4.0 
 * using the file %TEMPLATEDIR%\controlp.htt
 -->

<html>
	<link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
	<head>
		<script language="JavaScript">
			var L_Intro_Text	= "Use the settings in Control Panel to personalize your computer.";
			var L_Prompt_Text	= "Select an item to view its description.";
			var L_Multiple_Text	= " items selected.";

			function FixSize() {
				// this function handles fixed panel sizing and collapsing when the window resizes
				var threshold	= 400;
				var miniHeight	= 32;
				var ch		= document.body.clientHeight;
				var cw		= document.body.clientWidth;

				if (cw < threshold) {
					document.all.Panel.style.visibility = "hidden";
					document.all.MiniBanner.style.visibility = "visible";
					document.all.FileList.style.top = miniHeight;
					document.all.FileList.style.pixelLeft = 0;
				} else {
					document.all.MiniBanner.style.visibility = "hidden";
					document.all.Panel.style.visibility = "visible";
					document.all.FileList.style.top = 0;
					document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth; 
				}
				document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
				document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
			}

			function Init() {
				// call our FixSize() function whenever the window gets resized
				window.onresize = FixSize;
				FixSize();
				Info.innerHTML = L_Intro_Text + "<br><br>" + L_Prompt_Text;
			}
		</script>

		<script language="JavaScript" for="FileList" event="SelectionChanged">
			// this script updates the left info panel when you select icons
			var fldr = FileList.Folder;
			var items;
			var data;
			var i;

			data = FileList.SelectedItems().Count;
			if (data == 0) {
				// nothing selected?
				Info.innerHTML = L_Intro_Text + "<br><br>" + L_Prompt_Text;
				return;
			}
			else if (data > 1) {
				// more than one item selected?
				text = data + L_Multiple_Text + "<br>";
				if (data <= 16)
					for (i = 0; i < data; i++)
						text += "<br>" + FileList.SelectedItems().Item(i).Name;
				Info.innerHTML = text;
				return;
			}

			items = FileList.SelectedItems().Item(0);

			Info.innerHTML = "<b>" + fldr.GetDetailsOf(items, 0) + "</b><br>" + fldr.GetDetailsOf(items, 1);
		</script>
	</head>

	<body scroll=no onload="Init()">

		<!-- start mini banner -->
		<div ID="MiniBanner" style="visibility: hidden; position: absolute; width: 100%; height: 32px; background: window">
			<!-- using a table with nowrap to prevent word wrapping -->
			<table><tr><td nowrap>
				<p class=Title style="margin-top: 0">
				<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
				%THISDIRNAME%
				<!--webbot bot="HTMLMarkup" endspan -->
			</td></tr></table>
		</div>
		<!-- end mini banner -->

		<!-- start left info panel -->
		<div id=Panel style="background: white URL(file://%TEMPLATEDIR%\wvleft.bmp) no-repeat">
			<p>
			<object classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
				<param name="scale" value=100>
			</object>

			<p class=Title>
			<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
			%THISDIRNAME%
			<!--webbot bot="HTMLMarkup" endspan -->
			
			<p class=LogoLine>
			<img src="%TEMPLATEDIR%\wvline.gif" width=100% height=1px>
			
			<p>
			<!-- the initial prompt in this span gets replaced by script -->
			<span id=Info>
			</span>

			<p>
			<br>
			<a href="http://www.microsoft.com/">Microsoft Home</a>
			<p class=Links>
			<a href="http://support.microsoft.com/support">Technical Support</a>
		</div>
		<!-- end left info panel -->

		<!-- this is the standard file list control -->
		<!-- webbot bot="HTMLMarkup" startspan -->
		<object id=FileList border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</object>
		<!-- webbot bot="HTMLMarkup" endspan -->

	</body>
</html>

