<!-- 
 * This file was automatically generated by Microsoft Internet Explorer 4.0 
 * using the file %TEMPLATEDIR%\recycle.htt.
 -->

<html>
	<link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
	<head>
		<script language="JavaScript">
			var L_Intro_Text	= "This folder contains files and folders that you have deleted from your computer.<br><br>To permanently remove all items and reclaim disk space, click <a class=command href=':Empty Recycle Bin' onClick='EmptyRecycleBin(); return false;'>Empty Recycle Bin</a>.<br><br>To move all items back to their original locations, click <a class=command href=':Restore All' onClick='RestoreAll(); return false;'>Restore All</a>.";
			var L_Prompt_Text	= "Select an item to view its description.";
			var L_RestoreThis_Text	= "<a class=command href=':Restore' onClick='Restore(); return false;'>Restore</a> this item back to its original location.";
			var L_RestoreThese_Text	= "<a class=command href=':Restore' onClick='Restore(); return false;'>Restore</a> these items back to their original locations.";
			var L_Multiple_Text	= " items selected.";
			var L_Size_Text		= "Size: ";
			var L_FileSize_Text	= "Total Size: ";
			var L_Delimiter_Text	= ",";
			var L_Bytes_Text	= "&nbsp;bytes";
			var L_Empty_Text	= "Empty Recycle &Bin";
			var L_Restore_Text	= "R&estore";
			var L_Recycled_Text	= "Recycled";

			function FixSize() {
				// this function handles fixed panel sizing and collapsing when the window resizes
				var threshold	= 400;
				var miniHeight	= 32;
				var ch		= document.body.clientHeight;
				var cw		= document.body.clientWidth;

				if (cw < threshold) {
					document.all.Panel.style.visibility = "hidden";
					document.all.MiniBanner.style.visibility = "visible";
					document.all.FileList.style.top = miniHeight;
					document.all.FileList.style.pixelLeft = 0;
				} else {
					document.all.MiniBanner.style.visibility = "hidden";
					document.all.Panel.style.visibility = "visible";
					document.all.FileList.style.top = 0;
					document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth; 
				}
				document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
				document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
			}

			function FormatNumber(n) {
				var t = "";
				var i, j = 0;
				for (i = n.length - 1; i >= 0; i--) {
					t = n.charAt(i) + t;
					if (i && ((++j % 3) == 0))
						t = L_Delimiter_Text + t;
				}
				return t;
			}

			function EmptyRecycleBin() {
				if (FileList.Folder.Items().Count) {
					var folderItems;
					if ("%THISDIRNAME%" == L_Recycled_Text)
						folderItems = FileList.Folder.ParentFolder.ParseName(L_Recycled_Text);
					else
						folderItems = FileList.Folder.ParentFolder.ParseName("::{645FF040-5081-101B-9F08-00AA002F954E}");
					folderItems.InvokeVerb(L_Empty_Text);
				}
			}

			function RestoreAll() {
				for (var i = FileList.Folder.Items().Count; i > 0; i--)
					FileList.Folder.Items().Item(i - 1).InvokeVerb(L_Restore_Text);
			}

			function Restore() {
				for (var i = FileList.SelectedItems().Count; i > 0; i--)
					FileList.SelectedItems().Item(i - 1).InvokeVerb(L_Restore_Text);
			}

			function Init() {
				// call our FixSize() function whenever the window gets resized
				window.onresize = FixSize;
				FixSize();
				Info.innerHTML = L_Intro_Text + "<br><br>" + L_Prompt_Text;
			}
		</script>

		<script language="JavaScript" for="FileList" event="SelectionChanged">
			// this script updates the left info panel when you select icons
			var fldr = FileList.Folder;
			var items;
			var name;
			var data;
			var text;
			var size = 0;
			var i;

			data = FileList.SelectedItems().Count;
			if (data == 0) {
				// nothing selected?
				Info.innerHTML = L_Intro_Text + "<br><br>" + L_Prompt_Text;
				return;
			}
			else if (data > 1) {
				// more than one item selected?
				text = data + L_Multiple_Text + "<br>";
				if (data <= 100) {
					for (i = 0; i < data; i++)
						size += FileList.SelectedItems().Item(i).Size;
					if (size)
						text += "<br>" + L_FileSize_Text + FormatNumber(size.toString()) + L_Bytes_Text + "<br>";
					if (data <= 16)
						for (i = 0; i < data; i++)
							text += "<br>" + FileList.SelectedItems().Item(i).Name;
				}
				// restore these files
				if (data <= 16)
					text += "<br>";
				text += "<br>" + L_RestoreThese_Text;
				Info.innerHTML = text;
				return;
			}

			items = FileList.SelectedItems().Item(0);

			// name
			name = fldr.GetDetailsOf(items, 0);
			text = "<b>" + name + "</b>";

			// type
			data = fldr.GetDetailsOf(items, 3);
			if (data != "")
				text += "<br>" + data;

			// original location
			data = fldr.GetDetailsOf(items, 1);
			if (data != "")
				text += "<br><br>" + fldr.GetDetailsOf(null, 1) + ":<br>" + data.link(data);

			// date deleted
			data = fldr.GetDetailsOf(items, 2);
			if (data != "")
				text += "<br><br>" + fldr.GetDetailsOf(null, 2) + ":<br>" + data;

			// size?
			size = FileList.SelectedItems().Item(0).Size;
			if (size)
				if (size < 1000)
					text += "<br><br>" + L_Size_Text + size + L_Bytes_Text;
				else {
					data = fldr.GetDetailsOf(items, 4);
					if (data)
						text += "<br><br>" + fldr.GetDetailsOf(null, 4) + ": " + data;
					else
						text += "<br><br>" + L_Size_Text + FormatNumber(size.toString()) + L_Bytes_Text;
				}

			// tip
			data = fldr.GetDetailsOf(items, -1);
			if (data != "" && data != name) {
				var start;
				var end;
				var theLink;
				var a;

				// parse lines for Office files without breaking links below
				a = data.split("\n");
				data = a.join("<br>\n");

				// look for embedded links
				text += "<br><br>";
				start = data.indexOf("http://");
				if (start < 0)
					start = data.indexOf("file://");
				if (start < 0)
					text += data;
				else {
					end = data.indexOf(" ", start);
					if (end < 0)
						end = data.length;
					if (start > 0)
						text += data.substring(0, start - 1);
					theLink = data.substring(start, end);
					text += theLink.link(theLink);
					if (end < data.length)
						text += data.substring(end + 1, data.length);
				}
			}

			// restore this file
			text += "<br><br>" + L_RestoreThis_Text;

			// replace Info with the new text
			Info.innerHTML = text;
		</script>
	</head>

	<body scroll=no onload="Init()">

		<!-- start mini banner -->
		<div ID="MiniBanner" style="visibility: hidden; position: absolute; width: 100%; height: 32px; background: window">
			<!-- using a table with nowrap to prevent word wrapping -->
			<table><tr><td nowrap>
				<p class=Title style="margin-top: 0">
				<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
				%THISDIRNAME%
				<!--webbot bot="HTMLMarkup" endspan -->
			</td></tr></table>
		</div>
		<!-- end mini banner -->

		<!-- start left info panel -->
		<div id=Panel style="background: white URL(file://%TEMPLATEDIR%\wvleft.bmp) no-repeat">
			<p>
			<object classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
				<param name="scale" value=100>
			</object>

			<p class=Title>
			<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
			%THISDIRNAME%
			<!--webbot bot="HTMLMarkup" endspan -->
			
			<p class=LogoLine>
			<img src="%TEMPLATEDIR%\wvline.gif" width=100% height=1px>
			
			<p>
			<!-- the initial prompt in this span gets replaced by script -->
			<span id=Info>
			</span>

		</div>
		<!-- end left info panel -->

		<!-- this is the standard file list control -->
		<!-- webbot bot="HTMLMarkup" startspan -->
		<object id=FileList border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</object>
		<!-- webbot bot="HTMLMarkup" endspan -->

	</body>
</html>

