<!-- 
 * This file was automatically generated by Microsoft Internet Explorer 4.0 
 * using the file %TEMPLATEDIR%\schedule.htt.
 -->

<html>
	<link rel=stylesheet href="%TEMPLATEDIR%\webview.css" title="Windows">
	<head>
		<script language="JavaScript">
			var L_Intro_Text	= "This folder contains tasks you've scheduled for Windows. Windows automatically performs each task at the scheduled time.<br><br>For example, you can schedule a time for Windows to clean up your hard disk by deleting unnecessary files.<br><br>To schedule a task, click <b>Add Scheduled Task</b>, and follow the instructions in the wizard.<br><br>To reschedule a task or to change its settings, right-click the task, and then click <b>Properties</b>.";
			var L_Prompt_Text	= "Select an item to view its description.";
			var L_Multiple_Text	= " items selected.";
			var L_Wizard_Text	= "Add Scheduled Task";
			var L_Help_Text		= "The Scheduled Task wizard walks you step-by-step through adding tasks. Just follow the instructions on each screen.";
			var L_Schedule_Text	= "Schedule";
			var L_Properties_Text	= "P&roperties";

			function FixSize() {
				// this function handles fixed panel sizing and collapsing when the window resizes
				var threshold	= 400;
				var miniHeight	= 32;
				var ch		= document.body.clientHeight;
				var cw		= document.body.clientWidth;

				if (cw < threshold) {
					document.all.Panel.style.visibility = "hidden";
					document.all.MiniBanner.style.visibility = "visible";
					document.all.FileList.style.top = miniHeight;
					document.all.FileList.style.pixelLeft = 0;
				} else {
					document.all.MiniBanner.style.visibility = "hidden";
					document.all.Panel.style.visibility = "visible";
					document.all.FileList.style.top = 0;
					document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth; 
				}
				document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
				document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
			}

			function Properties() {
				FileList.SelectedItems().Item(0).InvokeVerb(L_Properties_Text);
			}

			function Init() {
				// call our FixSize() function whenever the window gets resized
				window.onresize = FixSize;
				FixSize();
				Info.innerHTML = L_Intro_Text + "<br><br>" + L_Prompt_Text;
			}
		</script>

		<script language="JavaScript" for="FileList" event="SelectionChanged">
			// this script updates the left info panel when you select icons
			var fldr = FileList.Folder;
			var items;
			var name;
			var data;
			var text;
			var title;
			var i;

			data = FileList.SelectedItems().Count;
			if (data == 0) {
				// nothing selected?
				Info.innerHTML = L_Intro_Text + "<br><br>" + L_Prompt_Text;
				return;
			}
			else if (data > 1) {
				// more than one item selected?
				text = data + L_Multiple_Text + "<br>";
				if (data <= 16)
					for (i = 0; i < data; i++)
						text += "<br>" + FileList.SelectedItems().Item(i).Name;
				Info.innerHTML = text;
				return;
			}

			items = FileList.SelectedItems().Item(0);

			// name
			name = fldr.GetDetailsOf(items, 0);
			text = "<b>" + name + "</b>";

			// details
			for (i = 1; i < 5; i++) {
				title = fldr.GetDetailsOf(null, i);
				if (!title)
					break;
				data = fldr.GetDetailsOf(items, i);
				if (data)
					if (title == L_Schedule_Text)
						text += "<br><br>" + title.link("JavaScript:onClick=Properties()") + ":<br>" + data;
					else
						text += "<br><br>" + title + ":<br>" + data;
			}

			// tip?
			data = fldr.GetDetailsOf(items, -1);
			if (data != "" && data != items.Name)
				text += "<br><br>" + data;

			// help
			if (fldr.GetDetailsOf(items, 0) == L_Wizard_Text)
				text += "<br><br>" + L_Help_Text;

			// replace Info with the new text
			Info.innerHTML = text;

		</script>
	</head>

	<body scroll=no onload="Init()">

		<!-- start mini banner -->
		<div ID="MiniBanner" style="visibility: hidden; position: absolute; width: 100%; height: 32px; background: window">
			<!-- using a table with nowrap to prevent word wrapping -->
			<table><tr><td nowrap>
				<p class=Title style="margin-top: 0">
				<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
				%THISDIRNAME%
				<!--webbot bot="HTMLMarkup" endspan -->
			</td></tr></table>
		</div>
		<!-- end mini banner -->

		<!-- start left info panel -->
		<div id=Panel style="background: white URL(file://%TEMPLATEDIR%\wvleft.bmp) no-repeat">
			<p>
			<object classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
				<param name="scale" value=100>
			</object>

			<p class=Title>
			<!--webbot bot="HTMLMarkup" startspan alt="&lt;B&gt;&lt;I&gt;Web View Folder Title&lt;/I&gt;&lt;/B&gt;&nbsp;" -->
			%THISDIRNAME%
			<!--webbot bot="HTMLMarkup" endspan -->
			
			<p class=LogoLine>
			<img src="%TEMPLATEDIR%\wvline.gif" width=100% height=1px>
			
			<p>
			<!-- the initial prompt in this span gets replaced by script -->
			<span id=Info>
			</span>
		</div>
		<!-- end left info panel -->

		<!-- this is the standard file list control -->
		<!-- webbot bot="HTMLMarkup" startspan -->
		<object id=FileList border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
		</object>
		<!-- webbot bot="HTMLMarkup" endspan -->

	</body>
</html>
