[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Jungle My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Jungle Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Jungle Recycle Full.ico,0
empty=%ThemeDir%Jungle Recycle Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Jungle Normal Select.cur
Help=%ThemeDir%Jungle Help Select.cur
AppStarting=%ThemeDir%Jungle Working in background.ani
Wait=%ThemeDir%Jungle Busy.ani
NWPen=%ThemeDir%Jungle Handwriting.cur
No=%ThemeDir%Jungle Unavailable.cur
SizeNS=%ThemeDir%Jungle Vertical Resize.cur
SizeWE=%ThemeDir%Jungle Horizontal Resize.cur
Crosshair=%ThemeDir%Jungle Precision Select.cur
IBeam=%ThemeDir%Jungle Text Select.cur
SizeNWSE=%ThemeDir%Jungle Diagonal Resize 1.cur
SizeNESW=%ThemeDir%Jungle Diagonal Resize 2.cur
SizeAll=%ThemeDir%Jungle Move.cur
UpArrow=%ThemeDir%Jungle Alternate Select.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Jungle wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Jungle default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Jungle program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Jungle maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Jungle menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Jungle menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Jungle minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Jungle open program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Jungle close program.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Jungle restore down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Jungle restore up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Jungle asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Jungle beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Jungle exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Jungle exit windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Jungle critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Jungle question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Jungle startup.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Jungle empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 102 0 0 0 112 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 98 105 110 46 119 97 118 0 85 83 33 92 84 72 69 77 69
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 22 0 0 0 22 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 97 116 105 115 115 101 32 73 84 67 0 110 103 108 101 46 84 104 101 109 101 0 0 192 221 64 0 0 0 0 0 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 108 101 46 84 104 101 109 101 0 0 192 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 101 109 112 117 115 32 83 97 110 115 32 73 84 67 0 46 84 104 101 109 101 0 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 67 0 46 84 104 101 109 101 0 0 192 221 64 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 101 109 112 117 115 32 83 97 110 115 32 73 84 67 0 46 84 104 101 109 101 0 0 192 221 64 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=0 0 0
Background=0 0 0
Hilight=128 0 0
HilightText=240 144 16
TitleText=240 144 16
Window=255 255 255
WindowText=0 0 0
Scrollbar=224 208 184
InactiveTitle=128 112 64
Menu=184 160 104
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=184 160 104
InactiveBorder=184 160 104
AppWorkspace=130 109 62
ButtonFace=184 160 104
ButtonShadow=128 112 64
GrayText=128 112 64
ButtonText=0 0 0
InactiveTitleText=128 0 0
ButtonHilight=224 208 184
ButtonDkShadow=0 0 0
ButtonLight=184 160 104
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\Jungle.SCR

[MasterThemeSelector]
MTSM=DABJDKT
ThemeImageBPP=8
ThemeColorBPP=8
Stretch=1
