;Copyright © Microsoft Corp. 1995

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Mystery My Computer.ico

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Mystery Network Neighborhood.ico

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Mystery Recycle Full.ico,0
empty=%ThemeDir%Mystery Recycle Empty.ico,0


[Control Panel\Colors]
ActiveTitle=80 56 64
Background=0 0 0
Hilight=184 120 64
HilightText=255 255 255
TitleText=255 255 240
Window=255 255 240
WindowText=0 0 0
Scrollbar=176 192 176
InactiveTitle=72 80 72
Menu=104 120 104
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=104 120 104
InactiveBorder=104 120 104
AppWorkspace=72 80 72
ButtonFace=104 120 104
ButtonShadow=72 80 72
GrayText=72 80 72
ButtonText=0 0 0
InactiveTitleText=104 120 104
ButtonHilight=176 192 176
ButtonDkShadow=0 0 0
ButtonLight=104 120 104
InfoText=0 0 0
InfoWindow=206 217 206

[Control Panel\Cursors]
Arrow=%ThemeDir%Mystery arrow.cur
Help=%ThemeDir%Mystery help.cur
AppStarting=%ThemeDir%Mystery wait.ani
Wait=%ThemeDir%Mystery busy.ani
NWPen=%ThemeDir%Mystery pen.cur
No=%ThemeDir%Mystery no.cur
SizeNS=%ThemeDir%Mystery Size NS.cur
SizeWE=%ThemeDir%Mystery Size WE.cur
Crosshair=%ThemeDir%Mystery cross.cur
IBeam=%ThemeDir%Mystery beam.cur
SizeNWSE=%ThemeDir%Mystery Size NWSE.cur
SizeNESW=%ThemeDir%Mystery Size NESW.cur
SizeAll=%ThemeDir%Mystery move.cur
UpArrow=%ThemeDir%Mystery up.cur
DefaultValue=Windows default

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Mystery wallpaper.jpg
TileWallpaper=0
Pattern=
ScreenSaveActive=1

[Control Panel\Desktop\WindowMetrics]



[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Mystery default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Mystery program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Mystery maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Mystery menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Mystery menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Mystery minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Mystery minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Mystery maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Mystery asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Mystery beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Mystery exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Mystery exit windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Mystery critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Mystery question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Mystery startup.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Mystery empty recycle bin.wav


[Metrics]
IconMetrics=76 0 0 0 96 0 0 0 83 0 0 0 1 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 46 119 97 118 0 98 105 110 46 119 97 118 0 99 111 44 48 0 0 3 248
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 104 101 109 101 0 232 62 211 129 236 70 247 191 0 64 210 129 206 105 65 0 16 0 0 0 16 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 104 101 109 101 0 232 62 211 129 236 70 247 191 0 64 210 129 206 105 65 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 104 101 109 101 0 232 62 211 129 236 70 247 191 0 64 210 129 206 105 65 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 104 101 109 101 0 232 62 211 129 236 70 247 191 0 64 210 129 206 105 65 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 0 232 62 211 129 236 70 247 191 0 64 210 129 206 105 65 0

[boot]
SCRNSAVE.EXE=%WinDir%System\mystery.scr

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8
Stretch=1