[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Underwater My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Underwater Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Underwater Recycle Full.ico,0
empty=%ThemeDir%Underwater Recycle Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Underwater Normal Select.cur
Help=%ThemeDir%Underwater Help Select.cur
AppStarting=%ThemeDir%Underwater Working in background.ani
Wait=%ThemeDir%Underwater Busy.ani
NWPen=%ThemeDir%Underwater Handwriting.cur
No=%ThemeDir%Underwater Unavailable.cur
SizeNS=%ThemeDir%Underwater Vertical Resize.cur
SizeWE=%ThemeDir%Underwater Horizontal Resize.cur
Crosshair=%ThemeDir%Underwater Precision Select.cur
IBeam=%ThemeDir%Underwater Text Select.cur
SizeNWSE=%ThemeDir%Underwater Diagonal Resize 1.cur
SizeNESW=%ThemeDir%Underwater Diagonal Resize 2.cur
SizeAll=%ThemeDir%Underwater Move.cur
UpArrow=%ThemeDir%Underwater Alternate Select.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Underwater wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Underwater default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Underwater program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Underwater maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Underwater menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Underwater menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Underwater minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Underwater open program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Underwater close program.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Underwater restore down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Underwater restore up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Underwater asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Underwater beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Underwater exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Underwater exit windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Underwater critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Underwater question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Underwater startup.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Underwater empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 96 0 0 0 78 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 119 97 118 0 98 105 110 46 119 97 118 0 84 72 69 77 69
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 19 0 0 0 19 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 72 97 101 116 116 101 110 115 99 104 119 101 105 108 101 114 0 116 101 114 46 84 104 101 109 101 0 0 0 0 0 0 17 0 0 0 17 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 84 105 109 101 115 32 78 101 119 32 82 111 109 97 110 0 0 116 101 114 46 84 104 101 109 101 0 0 0 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 72 97 101 116 116 101 110 115 99 104 119 101 105 108 101 114 0 116 101 114 46 84 104 101 109 101 0 0 0 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 105 109 101 115 32 78 101 119 32 82 111 109 97 110 0 0 116 101 114 46 84 104 101 109 101 0 0 0 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 72 97 101 116 116 101 110 115 99 104 119 101 105 108 101 114 0 116 101 114 46 84 104 101 109 101 0 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=0 0 48
Background=40 72 128
Hilight=255 192 64
HilightText=0 0 0
TitleText=255 192 64
Window=255 255 255
WindowText=0 0 0
Scrollbar=152 176 224
InactiveTitle=40 72 128
Menu=56 104 200
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=56 104 200
InactiveBorder=56 104 200
AppWorkspace=37 68 131
ButtonFace=56 104 200
ButtonShadow=40 72 128
GrayText=40 72 128
ButtonText=0 0 0
InactiveTitleText=168 184 216
ButtonHilight=152 176 224
ButtonDkShadow=0 0 0
ButtonLight=56 104 200
InfoText=128 0 128
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\Underwater.SCR

[MasterThemeSelector]
MTSM=DABJDKT
ThemeImageBPP=8
ThemeColorBPP=8
Stretch=1
