  ___   ___             Hello!  Welcome to                       
 /   \ /   \       o    ____     __.  .___    ___.
 `---| >---<       \   (       .'   \ /   \ .'   `
     | '   `       |   `--.    |    | |   ' |    |
 `---' `---' o /`  |  \___.' o  `._.' /      `---|
               \___/`                        \___/                                         

98.js is a simulator (not an emulator) of Windows 98.
It includes projects from several different people!
This project exists to bring these fantastic clones
together under one roof.

You can find more information about the project here:
	https://github.com/1j01/98#readme

Join the Discord chat server:
	https://discord.com/invite/SyFweYjTKx

This file lists the included projects.

--------------------------------------
Apps
====----------------------------------

Paint, Sound Recorder, Notepad, 3D Pipes,
Explorer, and the 98.js desktop
by Isaiah Odhner
	https://github.com/1j01/98
	https://github.com/1j01/jspaint
	https://github.com/1j01/pipes

Minesweeper by Jon Ziebell
	https://github.com/ziebelje/minesweeper

Solitaire by Radovan Janjic
	https://github.com/rjanjic/js-solitaire

3D Pinball decompiled & ported
by Muzychenko Andrey and Alula
	https://github.com/alula/SpaceCadetPinball

Webamp by Jordan Eldredge
	https://github.com/captbaritone/webamp
	
	Featuring:
	Butterchurn Visualizer by Jordan Berg
		https://github.com/jberg/butterchurn

3D Flower Box by Kevin Shannon
	https://github.com/kevin-shannon/3D-FlowerBox

MS-DOS Prompt
	https://js-dos.com
		Emscripten  https://emscripten.org/
		DOSBox  https://www.dosbox.com/
		Em-DOSBox  https://github.com/dreamlayers/em-dosbox

Calculator by:
	Isaiah Odhner - Windows 98 interface
	Muzam1l - Web port of the Windows 10 Calculator
		https://github.com/muzam1l/mcalculator
	Windows Calculator engine developers
		https://github.com/microsoft/calculator

Clippy by Smore:
	https://github.com/smore-inc/clippy.js

--------------------------------------
Assets
======--------------------------------

Many icons and other assets from Microsoft.
Microsoft® and other trademarks are respective of their own respective holders,
respectively, in the United States and/or other countries, respectively.

--------------------------------------
Libraries
=========-----------------------------

OS-GUI.js
	https://os-gui.js.org

BrowserFS
	https://github.com/jvilk/BrowserFS

jQuery
	https://github.com/jquery/jquery

FileSaver.js
	https://github.com/eligrey/FileSaver.js/

and many more!
